{
  "name": "dprint-plugin-oxfmt-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "pnpm run build && node --test dist/protocol.test.js dist/worker.test.js",
    "typecheck": "tsc --noEmit",
    "worker": "node dist/worker.js"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": "24.16.0"
  },
  "dependencies": {
    "oxfmt": "0.59.0"
  }
}
